*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
:root{
  --primary-text-color: #0D3614;
  --secondary-text-color: #185451;
  --accent-color: #9ACAA2;
  --accent-color-dark: #779B7D;
  
  --background-color: #F5F0F6;
  --fa-style-family-classic: "Font Awesome 6 Free";
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";

}
body{
  font-family: 'poppins',sans-serif;
  color: var(--primary-text-color);
 
  height: 100%;
  
}



h1 {
font-size: 3rem;
}
h2 {
font-size: 2rem;
}
h3 {
font-size: 1.5rem;
}
p {
font-family: 'Roboto',sans-serif;
font-size: 1.25rem;
color: var(--secondary-text-color);
line-height: 1.8rem;
margin-left: 10px;
text-align: justify;
}
a {

text-decoration: none;
display: inline-block;
}
ul {
list-style: none;
}
/* utility classes */
.flex {
display: flex;
align-items: center;
}
.small-bold-text {
font-size: 1rem;
font-weight: 600;
}
.container {
max-width: 1180px;
margin-inline: auto;
padding-inline: var(--padding-inline-section);
}
/* nav bar */
.main-nav {
color: var(--secondary-text-color);
justify-content: space-between;
}
.hover-link {
color: var(--secondary-text-color);
}
.hover-link:hover{
color: var(--accent-color);
transition-property: 0.2s ease-out;
}
.primary-button {
background-color: var(--primary-text-color);
border-radius: 6px;
font-weight: bold;
/* we use importnt to make sure it remains white and not black
as we predefined it as black */
color: white !important;
padding: 12px 24px;
box-shadow: 0 0 2px var(--secondary-text-color);
transition: 0.2s ease-out;
}
.primary-button:hover{
background-color: var(--accent-color-dark);   
}
.secondary-button{
border: 0.5px solid var(--secondary-text-color);
border-radius: 6px;
font-weight: bold;
color: var(--primary-text-color);
padding: 12px 24px;
transition: 0.2s ease-out;
}
.secondary-button:hover {
    color: var(--accent-color);
}
.main-nav {
color: var(--primary-text-color);
margin-top: 20px;
justify-content: space-between;
}

.company-logo img {
width: 100px;
}

.nav-links {
flex-basis: 730px;
font-weight: bold;
}
.nav-links ul{
justify-content: end;
gap: 40px;
}
h1{
  font-size: 2em;
  font-weight: bold;
  display: block;
  margin-block-start: 0.67em;
  margin-block-start: 0.67em;
  margin-inline-end: 0px;
  margin-inline-start: 0px;
 
 
}



h2{
  font-size: 2rem;

  
}
h3{
  font-size: 1.5rem;
  color: var(--primary-text-color);
}


a{
  text-decoration: none;
  display: inline-block;
  
}

ul{
   list-style: none;

}
main{
  display: block;
  height: 100%;
}
/*utility*/
.container{

  max-width: 1000px;  /*1100  width of container,we given this size to container ki size can get small but not larger than 1180 */
  margin-inline:  auto;    /* to give left right margin ,auto diya toh container will be in center */
  padding-inline: var(--padding-inline-section);

}
.flex{
  display: flex;
  align-items: center;
}
.hover-link{
  color: var(--primary-text-color);
}
.hover-link:hover{
  color: var(--accent-color-dark);

}
.hover-links{

  color: var(--secondary-text-color);
  transition: 0.2s es;
}
.hover-links:hover{
  color: var(--primary-text-color);/*--accent-color*/;
}

.hover-links1{
  margin-top: 6px;
 
  color: var(--primary-text-color);
  transition: 0.2s es;
}

.hover-links1:hover{
  color: var(--accent-color-dark);
}




.main-nav{
  margin-top: 20px;
  /*background-color: aquamarine;*/
  justify-content: space-between;  /* space between logo and nav links*/
}

.company-logo img{
  max-width: 300px;
 
}

.nav-links{
  flex-basis: 730px;  /* can define the width of flex*/
}

.nav-links ul{
  justify-content: end;
  gap: 40px;  /*gap between nav links*/
}
/*   --footer--  */

footer{
padding-block: 80px;
/* background-color: var(--accent-color-dark); */
}

.links-column{
flex-direction: column;
align-items: flex-start;
gap: 20px; /*gap b/w overview pricing*/
}

.footer-container{
align-items: flex-start;
justify-content: space-between;
}
footer {
padding-block: 80px;
background-color: var(--accent-color);
}
.company-info{
color: #141414;
max-width: 45%;
}
.link-coloumn {
flex-direction: column;
align-items: flex-start;
gap: 20px
}
.footer-container{
align-items: flex-start;
justify-content: space-between;

/* gap: 50px; */
}
.footer-container p{
color: #0D3614;
}

.subfooter{
background-color: var(--accent-color);
padding: var(--padding-inline-section);
bottom: 0;
width: 100%;
position:relative;
}

.subfooter-container{
justify-content: center;
gap: 30px;
}
/**/

.container-1{
  margin-top:40px;
  flex-direction: row;
  width: 90%;
 margin-inline: auto;
 /* padding: 30px var(--padding-inline-section) 0; */
}
.text-container{
  /* padding: 100px 40px 200px 0px; */
  
  
  text-align:justify;
  color: var(--primary-text-color);
  
  width:80%;
  align-items: flex-start;
 

}
.text-container h1{
  margin-left:10px ;
}
.image-container img{
  height:400px;
  border-radius: 5px;
}
.container-2{
  flex-direction: row;
  width: 90%;
 margin-inline: auto;
 /* gap: 20px; */
}
.text-container2{
  align-items: flex-start;
  padding: 100px 40px 200px 0px;
  color: var(--primary-text-color);
  text-align: justify;
  width:80%;

}
.text-container2 h1{
  margin-left: 10px;
}
.image-container2 img{
  height:400px;
  border-radius: 5px;
}


/*   ---   dashboard section   ---   */ 
.patient-area{
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: space-between;
  margin-block: 30px;
  gap: 20px;
}
.patient-card {
  padding:20px var(--padding-inline-section) 0;
  margin: auto;
 
  text-align: justify;
  max-width: 30%;
  min-width: 300px;
  min-height: 300px;
  border-radius: 20px;
  background: var(--ternary-color);
  background-size: cover;
  transition: 0.2s ease-out;
}
.patient-card:hover {
  border: solid #F8EBD6 0.2px;
  box-shadow: 0 0 10px #888;
  transition: ease-in-out 0.5s;
}
.patient-text{
  flex-direction: column;
  margin: auto;
}
.patient-card p{
text-align: left;

justify-content: center;
font-size: 20px;

}
.patient-card img{
margin-left: 10%;
margin-inline: center;


}
.heading h1{
text-align: center;
color: var(--primary-text-color);
}
.Patient-Profiles-Section{
padding: 80px var(--padding-inline-section) 0;
background-image: url(./assets/asset\ 34.svg);
background-repeat: no-repeat;
background-position: center;
}

.heading{
text-align : center;
}
.patient-area{
flex-wrap: wrap;
justify-content: space-between;
gap: 40px;
margin-top: 20px;
}
.patient-card {
flex-direction: column;
gap: 20px;
max-width: 30%;
text-align: center;
}