body {
    margin: 0;
    box-sizing: border-box;
    
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #5c7aea;
  }
  
  .header .logo {
    font-size: 25px;
    font-family: 'Sriracha', cursive;
    color: #000;
    text-decoration: none;
    margin-left: 30px;
  }
  .header img{
    border-radius: 0%;
          padding:5px;
          width: 100px;
          background-color: none;
  }
  
  
  .nav-items {
     background: #5c7aea;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #5c7aea;
    margin-right: 60px;
  }
  .nav-items :hover{
      color: #5C7AEA;
  }
  
  .nav-items a {
    text-decoration: none;
    color: white;
    padding: 35px 20px;
  }
  .loginbutton button {
      margin-left: 30px;
      background-color: #14279B;
     
      padding: 5px 15px;
      border: none;
      border-radius: 5px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      text-align: left;
      height: 60px;
      
    }
  .footer {
    display: flex;
    
    position:absolute;
    height:5px;
    bottom: 0;
    width: 95%;
    color: black;
    
    justify-content: space-between;
    align-items: center;
    background-color: #14279B;
    padding: 40px 30px;
  }
  
  .footer .copy {
    color: #fff;
  }
  
  
  
  .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: inline-block;
    padding: 0px 0px;
    color: aliceblue;
    font-weight: 300;
  }
  
  
  
  .social.links a {
    
    
    display: inline-block;
    padding: 10px 10px;
    margin: 0px 5px;
  }
  
  .links img {
    width: 30px;
    max-width: 100%;
    height:20hv;
    border-radius: 5px;
   
    margin-left: 50px;
   
  }
    
  