*{
    margin: 0;
    padding: 0
    box-sizing: border-box;
    
  }
  :root{
   
    --padding-inline-section: 10px;
    --primary-text-color: #F8EBD6;
    --secondary-text-color: #79C376 ;
    --accent-color: #BFA130;
    --accent-color-dark: #A48927;
    
    --background-color: #010101;
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";

  }
  body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);
    background-color: #010101;
    height: 100%;
    
  }
  h1{
    font-size: 2em;
    font-weight: bold;
    display: block;
    margin-block-start: 0.67em;
    margin-block-start: 0.67em;
    margin-inline-end: 0px;
    margin-inline-start: 0px;

  }
  
  h2{
    font-size: 2rem;
  
    
  }
  h3{
    font-size: 1.5rem;
    color: #A48927;
  }
  p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-colordary-);
    line-height: 1.8rem;
  }
  
  a{
    text-decoration: none;
    display: inline-block;
    
  }
  
  ul{
     list-style: none;
  
  }
  main{
    display: block;
  }
  /*utility*/
  .container{
  
    max-width: 1000px;  /*1100  width of container,we given this size to container ki size can get small but not larger than 1180 */
    margin-inline:  auto;    /* to give left right margin ,auto diya toh container will be in center */
    padding-inline: var(--padding-inline-section);
  
  }
  .flex{
    display: flex;
    align-items: center;
  
  
  }
  .hover-links{
    color: var(--primary-text-color);
    transition: 0.2s es;
  }
  .hover-links:hover{
    color: var(--accent-color);/*--accent-color*/;
  }
  
  .hover-links1{
    color: var(--background-color);
    transition: 0.2s es;
  }
  
  .hover-links1:hover{
    color: #2E4F4F;/*--accent-color*/;
  }
  
  .primary-button{
    background-color: #A48927;
    
    border-radius: 6px;
    font-weight: 600;
    color:white!important; /*like a tags ko balck rakha hai par humko chahiye ki signup white rahe*/
    padding: 12px 22px;/* box ka size increase hua*/
    box-shadow: 0 0 2px var(--background-color);
    transition: 0.2s ease-out;
  
  }
  .primary-button:hover{
    background-color: #79C376;
  }
  
  .secondary-button{
     border: 0.5px solid var(--secondary-text-color);
     color:  white;
     font-weight: 600;
     padding: 12px 22px;
     border-radius: 6px;
     transition: 0.2s ease-out;
  }
  
  .secondary-button:hover{
     border-color: var(--accent-color);
     color: var(--accent-color) !important;
  
  
  }
  .main-nav{
    margin-top: 3px;
    /*background-color: aquamarine;*/
    justify-content: space-between;  /* space between logo and nav links*/
  }
  
  .company-logo img{
    width: 100px;
    border-radius: 5px;
  }
  
  .nav-links{
    flex-basis: 730px;  /* can define the width of flex*/
  }
  
  .nav-links ul{
    justify-content: end;
    gap: 40px;  /*gap between nav links*/
  }
/*   --footer--  */

footer{
  padding-block: 80px;
  background-color: black;
}

.links-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px; /*gap b/w overview pricing*/
}

.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}
  .subfooter{
    background-color: #A48927;
    padding: var(--padding-inline-section);
    bottom: 0;
    
    position: relative;/*maine absolute rakha tha main ke bitch mai dikh raha tha relative karnese bottom hogaya
    */
    width: 100%;
  }
  
  .subfooter-container{
    justify-content: center;
    gap: 30px;
  }

 /**/
 /*





[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
}
[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.community {
  padding-top: 50px;
}



.image-container img {
  width: 400px;
}
img {
  max-width: 100%;
  max-height: 100%;
}
img, svg {
  vertical-align: middle;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}*/
.main-container {
  padding: 50px 100px 50px 100px;
}
.flex {
  display: flex;
  align-items: center;
}
.whatsapp{
  gap: 20px;
 
}
.community{
  gap: 20px;
  height: 630px;
  
}

.Discord{
  gap: 20px;
  
}
.written, .written3 {
    color:white;
    width: 800px;
    height: 400px;
}
.written2 {
  color:white;
  width: 800px;
  height: 400px;
  

}
div{
  display: block;
}
h1 {
  font-size: calc(1.375rem + 1.5vw);
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #79C376;
}
b, strong {
  font-weight: bolder;
}
.group-link {
  padding-top: 20px;
  color: white;
}
.gname {
  font-weight: 700;
  color: #BFA130;
  
}
a {
  text-decoration: none;
  display: inline-block;
  color: var(--bs-link-color);

}
.join {
  padding: 6px 10px 6px 10px;
  background-color: palevioletred;
  border-color: #BFA130;
  border-radius: 10px;
  font-weight: 600;
  margin-bottom: 15px;
}
.image-container img {
    border-radius: 20px;
}
.explore{
  color: palevioletred;
  font-size: 1.3em;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
 
  
}

