@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body{
  font-family: 'Roboto', sans-serif;
}
*{
  margin: 0;
  padding: 0;
}

:root {
    --primary-text-color: #0D3614;
    --secondary-text-color: #28502F;
    --accent-color: #9ACAA2;
    --accent-color-dark: #426949;
    --padding-inline-section: 20px;
    --background-color: #F5F0F6;
}

h1 {
  font-size: 3rem;
}
h2 {
  text-align: center;
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: 'Roboto',sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;
}
.small-bold-text {
  font-size: 1rem;
  font-weight: 600;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.primary-button {
    background-color: var(--primary-text-color);
    border-radius: 6px;
    font-weight: bold;
    /* we use importnt to make sure it remains white and not black
    as we predefined it as black */
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
  }
  .primary-button:hover{
    background-color: var(--accent-color-dark);   
  }
  .secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: bold;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
  }
  .secondary-button:hover {
        color: var(--accent-color);
  }




/*NAVBAR*/
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
  }
  
  .company-logo img {
    width: 150px;
  }
  
  .nav-links {
    flex-basis: 730px;
    font-weight: bold;
  }
  .nav-links ul{
    justify-content: end;
    gap: 40px;
  }

  .hover-link {
    color: var(--secondary-text-color);
  }
  .hover-link:hover{
    color: var(--accent-color);
    transition-property: 0.2s ease-out;
  }

body {
    background-color: #fff;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    width: 90%;
}

.header {
    background-color: var(--accent-color);
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}

.section {
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
}

.section:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
}

button, input[type="submit"] {
    background-color: #d9edff;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
}

input[type="text"], input[type="number"] {
    line-height: 1.8;
    width: 25%;
}

input[type="text"]:hover, input[type="number"]:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

table {
    background-color: transparent;
    margin-bottom: 1rem;
    width: 100%;
}

table th,
table td {
    padding: 0.75rem;
    vertical-align: middle;
    font-size: 20px;
}

tbody tr:nth-of-type(odd) {
    background-color: var(--accent-color);
}

.btn{
    background-color: #ffebeb;
}