
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body{
  font-family: 'Roboto', sans-serif;
  background-color: var(--accent-color);
}
*{
  margin: 0;
  padding: 0;
}


/* .body2{
    background-color: rgba(255, 255, 255, 0.63); */

:root {
    --primary-text-color: #0D3614;
    --secondary-text-color: #185451;
    --accent-color: #ceebd3;
    --accent-color-dark: #779b7d;
    --padding-inline-section: 20px;
    --background-color: white;
}

h1 {
  font-size: 3rem;
}
h2 {
  color: #0D3614;
  text-align: center;
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: 'Roboto',sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;
}
.small-bold-text {
  font-size: 1rem;
  font-weight: 600;
}
.container {
  max-width: 1000px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.primary-button {
    background-color: var(--primary-text-color);
    border-radius: 6px;
    font-weight: bold;
    /* we use importnt to make sure it remains white and not black
    as we predefined it as black */
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
  }
  .primary-button:hover{
    background-color: var(--accent-color-dark);   
  }
  .secondary-button{
    border: 0.5px solid var(--primary-text-color);
    border-radius: 6px;
    font-weight: bold;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
  }
  .secondary-button:hover {
        color: var(--accent-color-dark);}



/*NAVBAR*/
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
  }
  
  .company-logo img {
    width: 100px;
  }
  
  .nav-links {
    flex-basis: 730px;
    font-weight: bold;
  }
  .nav-links ul{
    justify-content: end;
    gap: 40px;
  }

  .hover-link {
    color: var(--primary-text-color);
  }
  .hover-link:hover{
    color: var(--accent-color-dark);
    transition-property: 0.2s ease-out;
  }
/* sidebar*/
.sidebar{
  position: absolute;
  left: -250px;
  width: 250px;
  height: 140%;
  background: var(--secondary-text-color);
  transition: all 0.5s ease;
}

.sidebar header{
  font-size: 22px;
  text-align: center;
  line-height: 70px;
  color: white;
  margin-top: 23px;
}

.photo img{
  height: 150px;
  margin-left: 43px;
  
}

.sidebar ul{
  text-decoration: none;
  list-style: none;
  color: white;
  line-height: 65px;
  font-size: 17px;
  padding-left: 20px;
  box-sizing: border-box;
  margin-top: 3rem;
}

#check{
  display: none;
}


.options img{
  position: absolute;
  left: 20px;
  top: 25px;
  font-size: 35px;
  padding: 6px 12px;
  cursor: pointer;

}

.cancel img{
  position: absolute;
  margin-left: 206px;
  margin-top: -91px;
  padding: 4px 9px;
  cursor: pointer;
}

#check:checked ~ .sidebar{
  left: 0;

} 

#check{
  display: none;
}


/* Patient Profiles*/
.Patient-Profiles-Section{
    margin-top: 40px;

}
.patient-area{
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: space-between;
  /* margin-block: 30px; */
  gap: 20px;
}
.patient-card {
  padding:20px ;
  
  flex-direction: column;
  justify-items: space-between;
  margin: auto;
  text-align: center;
  width:350;
  height: 350px;
  border-radius: 20px;
  background-color: white;
  background-size: cover;
  transition: 0.2s ease-out;
}
.patient-card:hover {
  border: solid #F8EBD6 0.2px;
  box-shadow: 0 0 10px #888;
  transition: ease-in-out 0.5s;
}

.patient-card img{
  padding-top: 20px;
  padding-bottom: 30px;
  height: 200px;
}
.patient-text{
  flex-direction: column;
  margin: auto;
}

#check:checked ~ section{
  margin-left: 250px;
}
.doc{
  color: #0D3614;
  margin-top: 20px;
}