@import url('https://fonts.googleapis.com/css2?family=Acme&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
    --primary-text-color: #0D3614;
    --secondary-text-color: #113937;
    --accent-color: #9ACAA2;
    --accent-color-dark: #779B7D;
    --padding-inline-section: 20px;
    --background-color: white;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
  background-color: var(--background-color);
}
a {
    text-decoration: none;
    display: inline-block;
  }
ul {
    list-style: none;
  }
  /* utility classes */
.flex {
    display: flex;
    align-items: center;
  }

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
  }
/* nav bar */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
  }
.hover-link {
    color: var(--primary-text-color);
  }
.hover-link:hover{
    color: var(--accent-color-dark);
    transition-property: 0.2s ease-out;
  }
.primary-button {
    background-color: var(--primary-text-color);
    border-radius: 6px;
    font-weight: bold;
    /* we use importnt to make sure it remains white and not black
    as we predefined it as black */
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
  }
.primary-button:hover{
    background-color: var(--accent-color-dark);   
  }
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: bold;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
  }
.secondary-button:hover {
        color: var(--accent-color);
  }
.company-logo img {
    width: 100px;
    margin-left: 50px;
  }
  
.nav-links {
    flex-basis: 730px;
    font-weight: bold;
  }
.nav-links ul{
    justify-content: end;
    gap: 40px;
  }
.faq-img {
    max-width: 20%;
    margin-left: 10%;
    margin-right: 10%;
}
.faq-heading{
  
  color: var(--secondary-text-color);
  font-family: 'Acme',sans-serif;
  font-weight: 100;
  font-size: 100px;
  border-bottom: #777;
  padding: 20px 60px;
}
.headings{
  background-color: #baeebd;
  border-radius: 15px;
}
.faq-container{
width: 1500px;
margin: 50px;
display: flex;
justify-content: center;
flex-direction: column;
font-size: 100%;
}
.hr-line{
  width: 60%;
  margin: auto;
  
}
.faq-img {
    max-width: 50%;
    justify-content: center;

}
.faq-img {
    max-width: 30%;
    padding-left: 140px;
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: var(--primary-text-color);
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;

}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 50%; 
   padding: auto;
   
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #F9F9F9;
}

/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: var(--background-color);
    display: none;
    overflow: hidden;
}

.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-family: 'Poppins',sans-serif;
    /* font-weight: ; */
    font-size: 13px;
    color: var(--secondary-text-color);
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}



.jojo{
  
  
  width: 90%;
  align-items: center;
  margin-inline: auto;
  justify-content: center;
  margin-top: 6%;
}
footer {
  padding-block: 80px;
  background-color: var(--accent-color);
}
.company-info{
  
  max-width: 45%;
}
.link-coloumn {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px
}
.footer-container{
  align-items: flex-start;
  justify-content: space-between;
  
  /* gap: 50px; */
}
.footer-container p{
color: #0D3614;
}
.subfooter{
background-color: var(--accent-color);
padding: var(--padding-inline-section);
bottom: 0;
width: 100%;
position:relative;
color: #0D3614;
}

.subfooter-container{
justify-content: center;
gap: 30px;


}
.hover-links1{
margin-top: 6px;

color: var(--primary-text-color);
transition: 0.2s es;
}

.hover-links1:hover{
color: var(--accent-color-dark);
}