@import url('https://fonts.googleapis.com/css2?family=Acme&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
    --primary-text-color: #0D3614;
    --secondary-text-color: #185451;
    --accent-color: #9ACAA2;
    --accent-color-dark: #779B7D;
    --padding-inline-section: 20px;
    --background-color: #fff;
}

body {
  font-family: 'Poppins',sans-serif;
  color: var(--primary-text-color);
  background-color: var(--background-color);
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: 'Roboto',sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
/* utility classes */
.flex {
  display: flex;
  align-items: center;
}
.small-bold-text {
  font-size: 1rem;
  font-weight: 600;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
/* nav bar */
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  /* box-shadow: 0px 2px 5px 2px var(--primary-text-color); */
}
.hover-link {
  color: var(--primary-text-color);
}
.hover-link:hover{
  color: var(--accent-color-dark);
  transition-property: 0.2s ease-out;
}
.primary-button {
  background-color: var(--primary-text-color);
  border-radius: 6px;
  font-weight: bold;
  /* we use importnt to make sure it remains white and not black
  as we predefined it as black */
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-button:hover{
  background-color: var(--accent-color-dark);   
}
.secondary-button{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: bold;
  color: var(--primary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover {
      color: var(--accent-color);
}
.main-nav {
  color: var(--primary-text-color);
  margin-top: 20px;
  justify-content: space-between;
}

.company-logo img {
  width: 100px;
}

.nav-links {
  flex-basis: 730px;
  font-weight: bold;
}
.nav-links ul{
  justify-content: end;
  gap: 40px;
}
header {
    padding: 50px var(--padding-inline-section) 0;
}
.header-txt {
    justify-content: center;
    color: var(--secondary-text-color);
    font-weight: 600;
    /* overflow: hidden; Ensures the content is not revealed until the animation */
    /* border-right: .1em solid var(--secondary-text-color); The typwriter cursor */
    /* white-space: nowrap; Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    /* letter-spacing: .1em; Adjust as needed */
    /* animation:  */
      /* typing 3.5s steps(40, end), */
      /* blink-caret .75s step-end infinite; */
  }
  
  /* The typing effect */
  /* @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  } */
  
  /* The typewriter cursor effect */
  /* @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--secondary-text-color); }
  } */
.header-section {
    justify-content: center;
    gap: 50px;
}
.header-left {
    max-width: 40vw;
} 
.header-left h1 {
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 800px;
}
/* companies-section */
.progress-header {
    text-align: center;
    font-size: xx-large;
    margin-block: 30px;
    color: var(--secondary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}

/* big features section */
.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;
    padding: 10px;
}
.feature-desc{
    max-width: 55%;
    flex-direction: column;
    align-items: flex-start;
}
/* footer */
footer {
    padding-block: 80px;
    background-color: var(--accent-color);
}
.company-info{
    
    max-width: 45%;
}
.link-coloumn {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    
    /* gap: 50px; */
}
.footer-container p{
  color: #0D3614;
}
.subfooter{
  background-color: var(--accent-color);
  padding: var(--padding-inline-section);
  bottom: 0;
  width: 100%;
  position:relative;
  color: #0D3614;
}

.subfooter-container{
  justify-content: center;
  gap: 30px;
  
  
}
.hover-links1{
  margin-top: 6px;
 
  color: var(--primary-text-color);
  transition: 0.2s es;
}

.hover-links1:hover{
  color: var(--accent-color-dark);
}