:root {
   --primary-text-color: #0B2725;
   --secondary-text-color: #185451;
   --accent-color: #9ACAA2;
   --accent-color-dark: #779B7D;
   --padding-inline-section: 20px;
   --background-color: #F5F0F6;
}
:root {
   --primary-text-color: #0D3614;
   --secondary-text-color: #206e6c;
   --accent-color: #83ae8a;
   --accent-color-dark: #6a8c70;
   --padding-inline-section: 20px;
   --background-color: #F5F0F6;
}
img{
   width: 400px;
   height: 400px;
}
body{
   margin: 0;
   padding: 0;
   display: flex ;
   justify-content: center;
   align-items: center;

   min-height: 100vh;
   font-family: 'jost' , sans-serif;
   
   
   
}
.main{
   width: 450px;
   height: 625px;/*aready have account overlap karra tha toh height increase ki*/
   background: red;
   background: linear-gradient(to bottom ,#9ACAA2,#83ae8a,#508A76,#1d6562,#185451);
   overflow: hidden;
   
   border-radius: 10px;
   box-shadow: 5px 20px 50px black;
}

#chk{
   display: none;
}
.signup{
   
   position:relative;
   width: 100%;
   height: 100% ;
   text-align: center;/*select option center mai aya*/
}

 

.mb-3 select{
   color: #1d6562;
   border-radius: 5px;
   padding: 8px;
}



label{
   color:#0B2725;
   font-size: 2.3rem;
   justify-content: center ;
   display: flex ;
   margin: 50px;
   font-weight: bold;
   cursor: pointer;
   transition: .5s ease-in-out;

}
input{
   width: 60%;
   height: 20px;
   background: white;
 
   justify-content: center;
   display: flex;
   margin: 20px auto;
   padding: 10px;
   border: none;
   outline: none;
   border-radius: 5px;
   text-decoration-color: #1d6562;

}
#username{
   /* margin: 20px auto; */
   margin-top:60px;
     
}


button{
   width: 60%;
   height: 40px;
   margin: 10px auto;
   justify-content: center;
   display: block;
   color: #fff;
   background: #0B2725 ;
   font-size: 1em;
   font-weight: bold;
   margin-top: 20px;
   outline: none;
   border: none;
   border-radius: 5px;
   transition: .2s ease-in;
   cursor: pointer;

}

button:hover{
   background: #779B7D;
}

.signin{
   text-align: center;
   height: 560px;
   background:#9ACAA2;
   border-radius: 60% / 10%;
   transform: translateY(-240px);
   transition: .8s ease-in-out;
}
.signin label{
   font-size: 50px;
   padding: 40px;
   /* margin-top: 30px; */
   color:#0D3614 ;
   transform: scale(.6);
}
.secondary a{
  
   margin-left: 20%;
  
  
}
/*.signup button{
  cursor: pointer;
  transition: .5s ease-in-out;
}*/

.secondary{
   /*border: 0.5px solid /*var(--secondary-text-color)*/
   color: white;
   flex-direction:row-reverse;
   align-items: center;
   font-weight: 500;
   /*padding: 12px 24px;*/
   max-height: 80%;
   /*border-radius: 6px;*/
   transition: 0.2s ease-out;

}


#chk:checked ~ .signin{
   transform: translateY(-500px);
   /* background: linear-gradient(to bottom ,#9ACAA2,#83ae8a,#508A76,#1d6562,#185451); */
   
}

#chk:checked ~ .signin label{
   transform: scale(1);
}
#chk:checked ~ .signup label{
   transform: scale(.6);
 
 }