@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Inter', sans-serif;
    color: #212529;
}

a {
    color: inherit;
    text-decoration: none;
}

.navbar {
    /* background: antiquewhite; */
    height: auto;
    width: 100%;
    display: block;
    z-index: 1;
    background-color: transparent;
    box-shadow: 0 0 10px 0 solid #212529;
    position: absolute;

}

.navbar a {
    border-bottom: none;
}

.navWhite {
    background-color: #EBF8B8;
}

.logo {
    /* font-size: 35px;
    line-height: 80px;
    /* padding: 0 100px; */
    /* font-weight: bold;
    display: flex;
    color: #fff; */
    margin: 5px 5vw 2vh -25vw;
    width: 225px;
    height: auto;
    cursor: pointer;
    font-family: 'Philosopher', sans-serif;
    font-size: 2em;
    color: #fff;
    text-transform: uppercase;
    display: flex;
}

.logo i {
    margin: 0.5rem 1rem;
    size: 2em;
}

svg {
    background-color: #E2ECFF;

}

.mainHeading {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    margin: auto;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    height: 80%;
    flex-direction: column;
    padding: 0 50px;
}

.catchline {
    display: flex;
    font-size: 5em;
    text-align: center;
    font-weight: 800;
    font-family: 'Righteous', cursive;
}

.subtext {
    display: flex;
    font-size: 2em;
    text-align: center;
    font-weight: 600;
}

.travel-form{
    background-color: transparent;
    margin: 25vh 5vw 25vh 5vw;
    display: flex;
    padding: 5em;
}

.nav-list {
    display: flex;
    margin-right: 20px;
    margin-bottom: 0;
    justify-content: right;
    /* background-color: antiquewhite; */
    /* z-index: inherit; */
}

.nav-list li {
    display: flex;
    /* line-height: 80px; */
    margin: 0 40px;
}


.nav-list li a {
    font-size: 1.5rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
}
.nav-list li a:hover {
    color: rgb(0, 255, 0);
    
}

.line {
    width: 33px;
    height: 2px;
    margin: 5px 3px;
    background-color: #212529;
}

.burger {
    position: absolute;
    right: 5%;
    top: 25px;
    cursor: pointer;
    display: none;
    color: #fff;
}

#check {
    display: none;
}

.background {
    background: rgba(118, 118, 118, 0.50) no-repeat center center;
    background-size: cover;
    background-blend-mode: darken;
    height: 90vh;
    position: relative;
    display: flex;
    /* background-attachment: fixed; */
    /* top: -75px; */
    /* z-index: -1; */
    /* margin-bottom: 3rem; */
    background-image: url('1.jpg');
}

.form-h{
    font-size: 2em;
    margin-bottom: 1em;
    color: #EBF8B8;
}

.info-lines {
    background-color: #002366;
    color: #ffffff;
    padding: 3rem 0 0 0;
    color: #fff;
}

svg.lower-wave {
    top: -10vh;
    position: relative;
}

.b-text,
.s-text {
    display: flex;
    font-size: 3em;
    justify-content: center;

}

.s-text {
    font-size: 2em;
    font-weight: 200;
}

.cards {
    /* width: 100%; */
    height: 75vh;
    display: flex;
}

.cards-container {
    display: flex;
    /* height: 100%; */
    /* flex-direction: row; */
    justify-content: space-between;
    padding: 0 10vw 10vh 10vw;

}

.card-items {
    display: flex;
    width: 25vw;
    /* height: auto; */
    border-radius: 8px;
    flex-direction: column;
    color: black;
    padding-bottom: 1em;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
}

.card-image img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0px 0px;
}

.card-items:hover {
    width: 26vw;
    
}

.card-title {
    font-size: 1.5em;
    margin: 1em 1em 0 1em;
}

.card-subtitle {
    font-size: 16px;
    margin: 24px;
    font-weight: 200;
}

svg {
    transform: rotate(180deg);
}

#testimonials {
    text-align: center;
    color: #000;
    width: 100vw;
}

.carousel-item {
    padding: 7% 15%;
}
.carousel-control-prev-icon,.carousel-control-next-icon{
    background-color: black;
}
.new{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.revimg{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-top: 10px;
}
.revimg img{
    width: 100%;
    border-radius: 50%;
    height: 100%;
}
.imgt {
    width: 13%;
    border-radius: 100%;
    margin: 20px;
}

@media only screen and (max-width: 750px) {
    .logo {
        filter: none;
        padding: 0;
    }

    .burger {
        display: block;
    }

    .navbar {
        position: relative;
    }

    .nav-list {
        display: none;
        position: absolute;
        width: 100%;
        height: auto;
        /* top: -250px; */
        top: 79px;
        left: 0;
        text-align: center;
        transition: all 0.5s;
        background-color: #fff;
    }

    .nav-list li {
        display: block;
        transition: all 0.5s;
    }

    .nav-list li a {
        color: #000;
    }

    #check:checked~.nav-list {
        display: block;
        transition: all 1000ms;
    }

    .background {
        height: 70vh;
    }
}

@media (max-width: 992px) {
    .cards-container {
        flex-direction: column;
        justify-content: center;
    }

    .card-items {
        width: 300px;
        margin: 1em;
    }
}

@media (min-width: 751px) {
    #navbar {
        transition: background-color 0.2s;
        /* Force Hardware Acceleration in WebKit */
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
    }

    #navbar.is-fixed {
        /* when the user scrolls down, we hide the header right above the viewport */
        position: fixed;
        top: -86px;
        transition: transform 0.2s;
        background-color: rgba(255, 255, 255, 0.7);
        backdrop-filter: saturate(1.8) blur(20px);

    }

    #navbar.is-fixed li a {
        color: #212529;
    }

    #navbar.is-fixed .logo {
        color: #212529;
    }

    /* #navbar.is-fixed .svg-logo{
        filter: none; */
    #navbar.is-visible {
        /* if the user changes the scrolling direction, we show the header */
        transform: translate3d(0, 100%, 0);
    }

    .posts-div {
        margin: 0;
    }

    .post-inner {
        max-width: 85%;
    }

}

.side-panel {
    display: flex;
    height: auto;
    width: 25vw;
    background-color: #0057F8;
    color: #ffffff;
}

.side-panel-container {
    display: inline;
    margin-top: 25vh;
    padding: 0 0 0 0rem;
}

.side-list {
    margin-right: 2em;
    padding: 0 0 0 5em;
}

li.side-items {
    list-style: none;
    font-size: 1.5em;
    margin-bottom: 0.5em;
    border: 5px;
}

.video-panel {
    height: 150vh;
    width: 75vw;
    display: flex;
    position: relative;
}

.video-frame {
    width: auto;
    height: auto;
    margin: 15vh 10vh 30vh;
    padding: 0%;
}

/* .footer{
    height: 10vh;
    font-size: 1em;
    text-align: center;
    margin: auto;
} */

.container1 {
    min-width: 100%;
    padding: 0;
    z-index: 1;
}

.video-frame {
    width: 960px;
    height: 540px;
}

.main-content {
    display: flex;
    height: 1400px;
}

.comment-box {
    margin-bottom: auto;
}

button--anthe {
    font-family: bely-display, sans-serif;
    color: #fff;
    background: none;
}

button {
    margin-right: 1em;
}

.next {
    margin: 3em 35vw 3em 3em;
}

footer {
    background-color: #217381
}

.home-desc {
    display: none;
}

.hcb-icon {
    display: none;
}

.white-space {
    display: none;
}

/* .translate{
    height: 50px;
    width: 100px;
} */

/* .google_translate_element{
    height: auto;
    width: auto;
}
.goog-te-gadget-simple{
    padding: 0;
} */

:root {
    --start-color: #0575E6;
    --end-color: #021B79;
    --p-color: #929DA6;
    --button-background: black;
    --input-background: #040505;
    --radius-50: 50px;
    --padding-15: 15px;
}
/* 0575E6 */
.content {
    background: #fff;
    padding: 40px;
    width: 100%;
    max-width: 500px;
    min-width: 200px;
    border-radius: 10px;
    text-align: center;
}

.wrapper .content header h1 {
    font-size: 230%;
    margin-top: 0;
}

.wrapper .content section {
    color: var(--p-color);
    font-size: 15px;
}

.wrapper .content .hddh {
    padding: 15px;
}

.wrapper .content .hddh input {
    border: unset;
    background-color: var(--input-background);
    padding: 15px;
    font-size: 13px;
    border-radius: 50px;
    width: 250px;
}

.wrapper .content .hddh button {
    background-color: var(--button-background);
    color: #fff;
    border: unset;
    width: 120px;
    border-radius: 50px;
    padding: 15px;
    margin-left: 10px;
    cursor: pointer;
}

.wrapper .content .hddh input:focus,
.wrapper .content .hddh button:focus {
    outline: none;
}

@media screen and (max-width: 720px) {
    .wrapper .content {
        margin-right: 20px !important;
        margin-left: 20px !important;
        padding: var(--padding-15);
    }

    .wrapper .content hddh input {
        width: 200px;
        margin-bottom: 10px;
    }
}


.con1 {
    background-color: #000;
}

.d-block {
    width: fit-content;
}

.p11 {
    font-size: xx-large;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.class2 {
    background-color: #8AB3FF;
    ;
}
.heading{
    background: black;

}
.textd{
    color: white;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
}
.gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: rgb(106, 106, 252);
}

@media (min-width: 768px) {
    .gradient-form {
        height: 100vh !important;
    }
}

@media (min-width: 769px) {
    .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
    }
}

.curve-edge {
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.icon-grey{
    color: gray;
}

.main {
    background: black;
    padding: 50px 0;
    color: white;

}
.container1{
    display:flex;
    align-items: center;
    justify-content: center;
}
.align-items-center{
    width: 50vw;
}
.col1{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.search{
    display: flex;
    flex-direction: row;
    margin-right: 4rem;
    width:50vw;
}
.inputbox{
    width: 200px;
    margin-right: 30px;
    padding: 5px;
    
}
input{
    height: 34px;
    background-color: transparent;
    color: white;
    border-radius: 10px;
}
.textpopular{
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 2rem 0 0 0 ;
    font-size: 2rem;
}
.textpopular1{
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 2rem;
    font-size: 1rem;
}
.input-group-text{
    height: 34px;
}
