@import url('https://fonts.googleapis.com/css2?family=Acme&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
    --primary-text-color: #0D3614;
    --secondary-text-color: #185451;
    --accent-color: #9ACAA2;
    --accent-color-dark: #779B7D;
    --padding-inline-section: 20px;
    --background-color: #F5F0F6;
}

body {
  font-family: 'Poppins',sans-serif;
  color: var(--primary-text-color);
  background-color: var(--background-color);
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: 'Roboto',sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
/* utility classes */
.flex {
  display: flex;
  align-items: center;
}
.small-bold-text {
  font-size: 1rem;
  font-weight: 600;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
/* nav bar */
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}
.hover-link {
  color: var(--secondary-text-color);
}
.hover-link:hover{
  color: var(--accent-color);
  transition-property: 0.2s ease-out;
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: bold;
  /* we use importnt to make sure it remains white and not black
  as we predefined it as black */
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-button:hover{
  background-color: var(--accent-color-dark);   
}
.secondary-button{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: bold;
  color: var(--primary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover {
      color: var(--accent-color);
}
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}

.company-logo img {
  width: 100px;
}

.nav-links {
  flex-basis: 730px;
  font-weight: bold;
}
.nav-links ul{
  justify-content: end;
  gap: 40px;
}
/* Header */
header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
/* Patient Profiles */
.patient-area{
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: space-between;
  margin-block: 30px;
  gap: 20px;
}
.patient-card {
  padding:20px var(--padding-inline-section) 0;
  margin: auto;
  text-align: center;
  max-width: 30%;
  min-width: 300px;
  min-height: 300px;
  border-radius: 20px;
  /* border: solid 0.1px var(--secondary-text-color); */
  background: var(--ternary-color);
  background-size: cover;
  transition: 0.2s ease-out;
}
.patient-card:hover {
  border: solid #F8EBD6 0.2px;
  box-shadow: 0 0 10px #888;
  transition: ease-in-out 0.5s;
}
.patient-text{
    margin-bottom: 20px;
  flex-direction: column;
  margin: auto;
}
/*footer */
footer {
    padding-block: 80px;
    background-color: var(--accent-color);
}
.company-info{
    color: #141414;
    max-width: 45%;
}
.link-coloumn {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    
    /* gap: 50px; */
}