<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>
    <link rel="stylesheet" href="static/aboutus.css">
</head>
<body>
    <nav>
        <div class="container flex main-nav">
            <a href="#" class="company-logo img"><img src="static\logo final.png" alt="company-logo"></a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="/"class="hover-link">Homepage </a></li>
                  </ul>
            </div>
        </div>
      </nav>
    <main>
        <div class="main-cointainer">
            <div class="container-1 flex " style="flex-direction: row-reverse">
                <div class="text-container flex " style="flex-direction: column;">
                    <h1><b>About us</b></h1>
                    <p>Our goal is to improve the quality of life for people to achieve a better everyday life. A little more joy, more robust and less stress for there loved one. Health Bridge is designed so that it simulates some of the issues and techniques a people would use in his or her first meeting with an individual seeking help.</p>
                </div>
                <div class="image-container flex">
                    <img class="aimg" src="static\image4.png" alt="">
                </div>
            </div>
        
        
            <div class="container-2 flex " >
                <div class="text-container2 flex" style="flex-direction: column; ">
                    <h1><b>Why we made this?</b></h1>
                    <p>we made this app to make easy communication between doctor and patient . About what food patients medicine record, prescription, reports and many more.</p>
                </div>
                <div class="image-container2 flex">
                    <img class="aimg" src="static\image2.png" alt="">
                </div>
            </div>
        </div>    
      
        
    </main>
    <section class="Patient-Profiles-Section">
       
        <div class="container">
            <div class="heading">
                <h1><b>Benefits of patients</b></h1>
            </div>
            <div class="patient-area flex">
              <div class="patient-card ">
              <img src="static\image6.png" alt="" style="width:85% ; border-radius:20px">
              
              <p>Through Health Bridge you can share your health information with your doctors, family and friends with significant ease.</p>
              
            </div>
            <div class="patient-card">
                <img src="static\undraw_medical_care_movn.png" alt="" style="width:70%">
                
                <p>Health Bridge makes your health information / records like prescriptions, lab test results, and medical images accessible to you anytime, anywhere, any device.</p>
                
              </div>
              <div class="patient-card ">
                <img src="static\undraw_online_connection_6778.png" alt="" style="width:70%">
                
                <p> Health Bridge would provide back to back seamless connectivity so that the health information is exchanged between you and your doctor instantly</p>
                
              </div>
           
            </div>
            
        </div>
    </section>
    <footer>
        <div class="container flex footer-container">
            <div class="company-info link-coloumn flex">
                <a href="#" class="company-logo">
                    <img src="static\logo final.png" alt="company-logo">
                  </a>
                  <p>Health Bridge is a Unique Platform where multiple types of data can be stored at One Location ranging from Doctor Prescriptions,
                    Labs Test Reports, Medical X-rays, Bills, and other relevant information easily accessible from anywhere.</p>  
              </div>
          
          <div class="link-coloumn flex">
            <h4>Product</h4>
            <a href="homepage.html" class="hover-link">Home</a>
            <a href="aboutus.html" class="hover-link">About Us</a>
            <a href="faqs.html" class="hover-link">FAQs</a>
            <a href="#" class="hover-link">Customers page</a>
            <a href="#" class="hover-link">Status Page</a>
          </div>
    
          <div class="link-coloumn flex">
            <h4>Made By</h4>
            <a href="#" class="hover-link">Nidhi Kadam</a>
            <a href="#" class="hover-link">Meetali Kapse</a>
            <a href="#" class="hover-link">Mamta Gupta</a>
            <a href="#" class="hover-link">Ayesha Nagdawala</a>
            <a href="#" class="hover-link">Archie Shah</a>
          </div>
            
        </div>
    </footer>
    <div class="subfooter">
        <div class="container flex subfooter-container">
            <a class="hover-links1" href="">Privacy Policy</a>
            <a class="hover-links1" href="">Terms and conditions</a>
            <a class="hover-links1" href="">Security Information</a>
            <a class="hover-links1" href=""><i class="fa-brands fa-facebook"></i></a>
            <a class="hover-links1" href=""><i class="fa-brands fa-twitter"> </i></a>
        </div>
    </div>
    
    
    <script src="https://kit.fontawesome.com/8263f3c691.js" crossorigin="anonymous"></script> 
</body>
</html>