<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMIN'S DASHBOARD</title>
  <link rel="stylesheet" href="static/admindashboard.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>



    <input type="checkbox" id="check">
  <label for="check">
    <div class="options">
      <img src="static/bars.svg" alt="" style="height: 35px;">
    </div>
  </label>
  <div class="container flex main-nav">
  <nav>
      <a href="#" class="company-logo img"><img src="static/logofinal.png" alt="company-logo"></a>
      <div class="nav-links">
          <ul class="flex">
              <li><a href="/homepage"class="hover-link">Homepage</a></li>
              <li><a href="/aboutus"class="hover-link">About Us</a></li>
              <li><a href="/register"class="hover-link secondary-button">Sign In</a></li>
              <li><a href="/logout"class="hover-link primary-button">Log Out</a></li>
            </ul>
      </div>
  </nav>
</div>

  </div>
  <div class="sidebar">
    <header>HELLO ADMIN</header>
    <label for="check">
      <div class="cancel">
        <img src="static/cancel.svg" alt="" style="height: 30px;">
      </div>
    </label>
    <div class="photo">
      <img src="static/undraw_Female_avatar_efig.png" alt="">
    </div>
    
  </div> 
<!--PATIENT PROFILE-->
<section class="Patient-Profiles-Section">
  <div class="container">
      <div class="patient-area flex">
        <div class="patient-card">
        <h2> Authenticate Doctors</h2>
        <br>
        <br>
        <br>
       
        <a href="/approve" class="primary-button">OPEN LIST <i class="fa-solid fa-right-long"></i></a>
      </div>
      <!-- <div class="patient-card">
        <h2>View Patients</h2>
        <img src="static/undraw_Documents_re_isxv.png" alt="Upload photos" style="width:63%">
        <a href="#" class="primary-button">CLICK HERE<i class="fa-solid fa-right-long"></i></a>
      </div>
      <div class="patient-card">
        <h2>FEATURE 2</h2>
        <img src="static/undraw_Documents_re_isxv.png" alt="Upload photos" style="width:63%">
        <a href="#" class="primary-button">CLICK HERE<i class="fa-solid fa-right-long"></i></a>
      </div>
      
      <div class="patient-card">
        <h2>FEATURE 4</h2>
        <img src="static/undraw_Documents_re_isxv.png" alt="history" style="width:63%">
        <a href="#" class="primary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
      </div>
      <div class="patient-card">
        <h2>FEATURE 5 </h2>
        <img src="static/undraw_Documents_re_isxv.png" alt="memories" style="width:63%">
        <a href="#" class="primary-button">CLICK HERE <i class="fa-solid fa-right-long"></i></a>
      </div>
      <div class="patient-card">
        <h2>FEATURE 6</h2>
        <img src="static/undraw_Documents_re_isxv.png" alt="appointment" style="width:63%">
        <a href="#" class="primary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
      </div> -->
    </div>
  </div>
</section>
</body>
</html>