<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOCTOR DASHBOARD</title>
  <link rel="stylesheet" href="static/drdashboard.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

<!--NAVRBAR-->
<div class="body2">
    <input type="checkbox" id="check">
  <label for="check">
    <div class="options">
      <img src="static\bars.svg" alt="" style="height: 35px;">
    </div>
  </label>
  <nav>
    <div class="container flex main-nav">
        <a href="#" class="company-logo img"><img src="static/logo final.png" alt="company-logo"></a>
        <div class="nav-links">
            <ul class="flex">
                <li><a href="/"class="hover-link">Homepage </a></li>
                <!-- <li><a href="/aboutus"class="hover-link">About Us</a></li> -->
                <li><a href="/logout"class="hover-link secondary-button">Log Out</a></li>
              
              </ul>
        </div>
    </div>
  </nav>
  <div class="doc">
    <h2>DOCTOR'S DASHBOARD</h2>
  </div>
  
  <div class="sidebar">
    <header>DOCTOR'S INFO</header>
    <label for="check">
      <div class="cancel">
        <img src="static\times.svg" alt="" style="height: 30px;">
      </div>
    </label>
    <div class="photo">
      <img src="static/women.b.green.svg" alt="">
    </div>
    <ul>
      <li>NAME: {{name}}</li>
      <!-- <li>AGE: {{age}}</li> -->
      <!-- <li>GENDER: {{gender}}</li> -->
      <li>CONTACT NO: {{contact}}</li>
      <!-- <li>DOCTOR: {{doctor}}</li> -->

    </ul>
  </div> 

  
<!--PATIENT PROFILE-->
 <section class="Patient-Profiles-Section">
  <div class="container">
      <div class="patient-area flex">
        <div class="patient-card flex">
            <h2>Doctor's Profile</h2>
            <img src="static/WhatsApp Image 2023-04-28 at 11.06.17 PM.jpeg" alt="TO-DO LIST" style="width:200px ">
            <a href="/drdetailsdisplay" class="primary-button">CLICK HERE </a>
      </div>
      <div class="patient-card flex">
        <h2>View Patients</h2>
        <img src="static/WhatsApp Image 2023-04-28 at 11.08.14 PM.jpeg" alt="Upload photos" style="width:200px">
        <a href="/viewpatients" class="primary-button">CLICK HERE</i></a>
      </div>
      <!-- <div class="patient-card flex"> -->
        <!-- <h2>Suggestions</h2>
        <img src="/images/undraw_Documents_re_isxv.png" alt="Upload photos" style="width:63%">
        <a href="#" class="secondary-button">CLICK HERE<i class="fa-solid fa-right-long"></i></a>
      </div>
      
      <div class="patient-card flex">
        <h2>FEATURE 4</h2>
        <img src="/images/undraw_Documents_re_isxv.png" alt="history" style="width:63%">
        <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
      </div> -->
      <!-- <div class="patient-card">
        <h2>FEATURE 5 </h2>
        <img src="/images/undraw_Documents_re_isxv.png" alt="memories" style="width:63%">
        <a href="#" class="secondary-button">CLICK HERE <i class="fa-solid fa-right-long"></i></a>
      </div>
      <div class="patient-card">
        <h2>FEATURE 6</h2>
        <img src="/images/undraw_Documents_re_isxv.png" alt="appointment" style="width:63%">
        <a href="#" class="ary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
      </div> -->
    </div>
  </div>
 </section>
</div>

</body>
</html>