<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/drdetails.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body style="background-color:var(--accent-color);">
  <nav>
    <div class="container main-nav flex">  <!--given flex class and we defined properties in css,flex se left right divide karpate hai-->
        <a href="" class="company-logo">   <!--will make ankertag so it can be hovered-->
            <img src="static/logofinal.png"  alt="company-logo">  <!--when want images in background will go to css......    also if you want ki image 
            ki size ko change karsako to image html mai dalneka and size css mai define kar sakte hoo  also one more option class mai style banao,image daloa and 
        style karo-->
            
        </a>
        <div class="nav-links">
            <ul class="flex">
                <li><a href="/homepage" class="hover-link">Homepage</a></li>
                <li><a href="/aboutus" class="hover-link">About us</a></li>
                <li><a href="/drdashboard" class="hover-link">Dashboard</a></li>
             
              
                <li><a href="/register" class="hover-link secondary-button">Sign in</a></li>
                <li><a href="/register" class="hover-link primary-button">Sign up</a></li>
            </ul>
  
        </div>
    </div>
  
  </nav>
    <div class="container form-container">
        <div class="main">
            <div class="text">
                <h1>Enter you details</h1>
             </div>
             <form action="/drdetails" method="post">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" >
                  </div>
                  <div class="mb-3">
                    <label for="age" class="form-label">Age</label>
                    <input type="text" class="form-control" id="age" name="age" >
                  </div>
                  <div class="mb-3">
                    <label for="contact" class="form-label">Contact No</label>
                    <input type="text" class="form-control" id="contact" name="contact" >
                  </div>
                  <div class="mb-3">
                    <label for="speciality" class="form-label">Speciality</label>
                    <input type="text" class="form-control" id="speciality" name="speciality" >
                  </div>
                  <div class="mb-3">
                    <label for="idlink" class="form-label">Id link</label>
                    <input type="text" class="form-control" id="idlink" name="idlink" >
                  </div>
                  <div class="mb-3">
                    <label for="regno" class="form-label">Registration Number</label>
                    <input type="text" class="form-control" id="regno" name="regno" >
                  </div>
     
     
                  <label for="gender">Select your gender:</label>

                  <select name="gender" id="gender">
                    <option value="male" name="male" id="male">Male</option>
                    <option value="female" name="female" id="female">Female</option>
                    <option value="nonbinary" name="nonbinary" id="nonbinary">Non-binary</option>
                  </select>
             
                
            
                  
                 <button type="submit" class="btn-btn-primary">Submit</button>
               </form>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</body>
</html>