

<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="static/displaydoctordetails.css" rel="stylesheet">
        <title>DOCTOR'S DETAILS</title>
    </head>
    <body>
        <nav>
            <div class="container flex main-nav">
                <a href="#" class="company-logo img"><img src="static/logo final.png" alt="company-logo"></a>
                <div class="nav-links">
                    <ul class="flex">
                        <li><a href="/"class="hover-link">Homepage </a></li>
                        <li><a href="/drdashboard" class="hover-link">Dashboard </a></li>
                        <!-- <li><a href="/aboutus"class="hover-link">About Us <i class="fa-sharp fa-solid fa-angle-down"></i></a></li> -->
                        <li><a href="/logout"class="hover-link secondary-button">Log Out</a></li>
                      
                      </ul>
                </div>
            </div>
          </nav>
        
            <div class="section">
<div class="header">
    <h2>DOCTOR'S DETAILS</h2>

</div>
                
            <div class="nn">                  
                        {% for i in list %}


                        Name : {{i.name}}
                        <br>
                        Age : {{i.age}}
                        <br>
                        Speciality : {{i.speciality}}
                        <br>
                        Registeration No : {{i.regno}}
                        <br>
                        ID Link : {{i.idlink}}
                        <br>
                        Speciality : {{i.speciality}}
                        <br>
                        Gender : {{i.gender}}
                        <br>
                        Contact Number : {{i.contact}}



                    


<!-- 
                               
                                <td> <a href="patient_details?id={{i.id}}" >View Prescription</a></td>
                                <td> <a href="patient_report?id={{i.id}}" >View Report</a></td>
                               -->
                                
                               
                        {% endfor %}
                </div>  
                
            </div>
        </div>

    </body>
</html>