<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/faq.css">

</head>

<body>
    <nav>
        <div class="container flex main-nav">
            <a href="#" class="company-logo img"><img src="static\logo final.png"  alt="company-logo"></a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href=""class="hover-link">Home</a></li>
                    <li><a href="about-us.html"class="hover-link">About Us</a></li>
                    <li><a href="#"class="hover-link secondary-button">Sign In</a></li>
                    <li><a href="#"class="hover-link primary-button">Sign Up</a></li>
                  </ul>
            </div>
        </div>
      </nav>
      
  <main>
    <div class="jojo flex" style="flex-direction: column;">
        <div class="headings container flex" style="flex-direction: column;">
        <!-- <a href="#" class=" container flex faq-img"><img src="assets\undraw_questions_re_1fy7.svg" alt="question mark image" width="500px"></a> -->
            <h1 class="faq-heading" style=" font-style: italic;">You have Questions?</h1>
            <h1 class="faq-heading up">We have Answers.</h1>
        </div>
        <div class="lower-part flex" style="flex-direction: row;">
        <section class="left-faq">
            <!-- <a href="#" class="flex faq-img"><img src="assets\undraw_questions_re_1fy7.svg" alt="question mark image" width="400px"></a> -->
            <!-- <h2>Whatever records,we got you covered.</h2> -->
        </section>
        <section class="faq-container">
            <div class="faq-one">
                <!-- faq question -->
                <h1 class="faq-page">What is Health Bridge?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Health Bridge is a Next Generation Health Vault to improve healthcare by storing your Medical history. It provides complete, accurate and timely information about your health.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">Why Should use Health Bridge?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Maintaining your health records like prescriptions, lab test reports, immunization details, information about your allergies, medical images etc. can help you in managing your health efficiently.
                        Health Bridge can help you in:
                        Improving your awareness about your health.
                        Having easy access to your health records.
                        Sharing your health records with your doctors, family and friends.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
                <h1 class="faq-page">What are the Benefits of Health Bridge?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Health Bridge makes your health information / records like prescriptions, lab test results, and medical images accessible to you anytime, anywhere, any device.
                        Through Health Bridge you can share your health information with your doctors, family and friends with significant ease.
                        Health Bridge helps you to save money by avoiding repeat investigations.
                        <!-- Health Bridge enables you to track your wellness activities.
                        Health Bridge also has a clinical practice module, if your doctor is using the module, Health Bridge would provide back to back seamless connectivity with the clinical practice module so that the health information is exchanged between you and your doctor instantly.</p> -->
                            </p>
                    </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">How Can Health Bridge help in Improving my quality of Healthcare?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Health Bridge can help you to manage health and wellness information. This information include lab results, prescriptions, medications, medical images, vitals etc. Managing these at one central place (accessible from anywhere anytime).</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">Do I have to pay to use Health Bridge?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>No, Health Bridge Web Service is free of cost for all.</p>
                </div>
            </div>
        </section>
    </div>
    </div>
 </main>
 <footer>
    <div class="container flex footer-container">
        <div class="company-info link-coloumn flex">
            <a href="#" class="company-logo">
                <img src=" static/logo final.png" alt="company-logo">
              </a>
              <p>Health Bridge is a Unique Platform where multiple types of data can be stored at One Location ranging from Doctor Prescriptions,
                Labs Test Reports, Medical X-rays, Bills, and other relevant information easily accessible from anywhere.</p>  
          </div>
      
      <div class="link-coloumn flex">
        <h4>Product</h4>
        <a href="homepage.html" class="hover-link">Home</a>
        <a href="aboutus.html" class="hover-link">About Us</a>
        <a href="faqs.html" class="hover-link">FAQs</a>
        <a href="#" class="hover-link">Customers page</a>
        <a href="#" class="hover-link">Status Page</a>
      </div>

      <div class="link-coloumn flex">
        <h4>Made By</h4>
        <a href="#" class="hover-link">Nidhi Kadam</a>
        <a href="#" class="hover-link">Meetali Kapse</a>
        <a href="#" class="hover-link">Mamta Gupta</a>
        <a href="#" class="hover-link">Ayesha Nagdawala</a>
        <a href="#" class="hover-link">Archie Shah</a>
      </div>

      <!-- <div class="link-coloumn flex">
        <h4>Resources</h4>
        <a href="#" class="hover-link">Blogs</a>
        <a href="#" class="hover-link">Examples</a>
        <a href="#" class="hover-link">Testing Guides</a>
        <a href="#" class="hover-link">Contact</a>
        <a href="#" class="hover-link">Career</a>
      </div>  -->

    </div>
  </footer>
  <div class="subfooter">
    <div class="container flex subfooter-container">
        <a class="hover-links1" href="">Privacy Policy</a>
        <a class="hover-links1" href="">Terms and conditions</a>
        <a class="hover-links1" href="">Security Information</a>
        <a class="hover-links1" href=""><i class="fa-brands fa-facebook"></i></a>
        <a class="hover-links1" href=""><i class="fa-brands fa-twitter"> </i></a>
    </div>
</div>
<script src="https://kit.fontawesome.com/cb88b54bf5.js" crossorigin="anonymous"></script> 
    <script src="static/faq.js"></script>
</body>


</html>